kalculator1/kalk1/MainWindow.xaml

<Window x:Class="kalk1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalk1"
        mc:Ignorable="d"
        Title="MainWindow" Height="392" Width="324">
    <Grid>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="8,90,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="button1_Click"/>
        <Button x:Name="button2" Content="&#xD;&#xA;2&#xD;&#xA;" HorizontalAlignment="Left" Margin="69,90,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="button3_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="8,151,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="69,151,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="130,151,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="button6_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="8,212,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="69,212,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="130,212,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="button9_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="8,273,0,0" VerticalAlignment="Top" Width="117" Height="56" Click="button0_Click"/>
        <Button x:Name="korenButton" Content="√" HorizontalAlignment="Left" Margin="253,90,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="korenButton_Click"/>
        <Button x:Name="answButton" Content="=" HorizontalAlignment="Left" Margin="253,151,0,0" VerticalAlignment="Top" Width="56" Height="178" Click="answButton_Click"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="191,90,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="plusButton_Click"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="191,151,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="minusButton_Click"/>
        <Button x:Name="proizButton" Content="*" HorizontalAlignment="Left" Margin="191,212,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="proizButton_Click"/>
        <Button x:Name="delButton" Content="/" HorizontalAlignment="Left" Margin="191,273,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="delButton_Click"/>
        <Label x:Name="answLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Height="61"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="121,334,0,0" VerticalAlignment="Top" Width="75" Click="clearButton_Click"/>
        <Label x:Name="textLabel" Content="" HorizontalAlignment="Left" Margin="191,45,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="dotButton" Content="•" HorizontalAlignment="Left" Margin="130,273,0,0" VerticalAlignment="Top" Width="56" Height="56" Click="dotAdd"/>

    </Grid>
</Window>
