15/WpfApp4/Main/MainWindow.xaml

<Window x:Name="clearbutton" x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="445.592" Width="377.299">
    <Grid Margin="-2,-5,2,5">
        <Grid.Background>
            <ImageBrush ImageSource="ua.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button1_Click" FontSize="48" FontFamily="Vijaya">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1F52D" Offset="1"/>
                    <GradientStop Color="#99FFF300" Offset="0.099"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="99,85,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button2_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1F52D" Offset="1"/>
                    <GradientStop Color="#99FFF300" Offset="0.099"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="188,85,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button3_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1F52D" Offset="1"/>
                    <GradientStop Color="#99FFF300" Offset="0.099"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="277,85,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button4_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1F52D" Offset="1"/>
                    <GradientStop Color="#99FFF300" Offset="0.099"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="99,167,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button6_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003FAE" Offset="0.761"/>
                    <GradientStop Color="#D8CBC325" Offset="0.267"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button5_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003FAE" Offset="0.761"/>
                    <GradientStop Color="#D8CBC325" Offset="0.267"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="188,167,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button7_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003FAE" Offset="0.761"/>
                    <GradientStop Color="#D8CBC325" Offset="0.267"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="277,167,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button8_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003FAE" Offset="0.761"/>
                    <GradientStop Color="#D8CBC325" Offset="0.267"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button10" Content="10" HorizontalAlignment="Left" Margin="99,249,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button10_Click" FontFamily="Vijaya" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button9_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button11" Content="11" HorizontalAlignment="Left" Margin="188,249,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button11_Click" FontFamily="Vijaya" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button12" Content="12" HorizontalAlignment="Left" Margin="277,249,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button12_Click" FontFamily="Vijaya" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button14" Content="14" HorizontalAlignment="Left" Margin="99,331,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button14_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button13" Content="13" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button13_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button15" Content="15" HorizontalAlignment="Left" Margin="188,331,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button15_Click" FontFamily="Vijaya" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button16" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="277,331,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="Button16_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label  x:Name ="label" Content="Пятнашки" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="44" Width="173" FontSize="20" FontFamily="Yu Mincho Demibold" FontWeight="Bold" Background="#00000000" Foreground="#FFFFF300"/>
        <Label  x:Name ="label1" Content="" HorizontalAlignment="Left" Margin="208,36,0,0" VerticalAlignment="Top" Height="44" Width="153"/>

    </Grid>
</Window>
