Saper/Saper/MainWindow.xaml

<Window x:Class="Saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <MediaElement x:Name="mediaElement" Margin="10,127,12,0"  HorizontalAlignment="Center" Width="470" Height="269" VerticalAlignment="Top" UnloadedBehavior="Play"  />
        <Label x:Name="nameGame" Content="Sapper game&#xA;" Margin="86,15,2,374" FontFamily="Showcard Gothic" FontSize="48" HorizontalAlignment="Center" Width="404"/>
        <Label x:Name="ComplexityL" Content="Level of difficulty" FontFamily="Showcard Gothic" FontSize="16" Margin="160,147,150,285" HorizontalAlignment="Center" Width="182"/>
        <Label x:Name="loseGame" Content="You lose" Margin="0,-1,0,377" FontSize="72" FontFamily="Showcard Gothic"  HorizontalContentAlignment="Center"/>
        <Button x:Name="hardLevel" Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="37" Click="hardlLevel_Click" FontFamily="Showcard Gothic" Margin="204,282,0,0"/>
        <Button x:Name="easyLevel" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="37" Click="easyLevel_Click" FontFamily="Showcard Gothic" FontSize="16" Margin="204,198,0,0"/>
        <Button x:Name="normalLevel" Content="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="37" Click="normalLevel_Click" FontFamily="Showcard Gothic" Margin="204,240,0,0"/>
        <Button x:Name="menuButton" Content="In menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="37"  FontFamily="Showcard Gothic" Margin="204,416,0,0" Click="menuButton_Click"/>

        <Grid x:Name="saperGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            
        </Grid>

    </Grid>


</Window>
