Saper/Saper/MainWindow.xaml

<Window x:Class="Saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="851.5">
    <Grid Name="saperGrid" HorizontalAlignment="Left" Width="483" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="nameGame" Content="Sapper game&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="8" Grid.Column="1" Margin="14,11,0,0" Height="84" Width="342" FontFamily="Showcard Gothic" FontSize="48" Grid.RowSpan="3" Grid.Row="1"/>
        <Label x:Name="ComplexityL" Content="Level of difficulty" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="3" Height="32" Width="181" FontFamily="Showcard Gothic" FontSize="16" Margin="0,22,0,0" Grid.RowSpan="2"/>
        <Button x:Name="easyLevel" Grid.ColumnSpan="2" Content="Easy" VerticalAlignment="Top" Grid.Column="4" Grid.Row="4" Height="32" Margin="0,22,0,0" Grid.RowSpan="2" Click="easyLevel_Click"/>
        <Button x:Name="normalLevel" Grid.ColumnSpan="2" Content="Normal" VerticalAlignment="Top" Grid.Column="4" Grid.Row="5" Height="30" Margin="0,18,0,0" Grid.RowSpan="2" Click="normalLevel_Click"/>
        <Button x:Name="hardLevel" Grid.ColumnSpan="2" Content="Hard" VerticalAlignment="Top" Grid.Column="4" Margin="0,11,0,0" Grid.Row="6" Height="32" Click="hardlLevel_Click"/>
        <Label x:Name="label" Content="Коко" Grid.Column="4" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
