Scheduler/Scheduler/MainWindow.xaml

<Window x:Class="Scheduler.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        xmlns:C =" http://www.hardcodet.net/taskbar"

        mc:Ignorable="d"
        Title="MainWindow" Height="472" Width="650" Closing="AppInTray" MinWidth="650" MinHeight="472" MaxHeight="472" MaxWidth="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="mainGrid" Background="#FFC1DBEA">

        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="75,83,75,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel x:Name="listPanel" Margin="0" Background="#33C1DBEA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                </StackPanel>

            </ScrollViewer>


            <StackPanel x:Name="UpLine" Background="#FF7378EC" Margin="0,0,0,370" VerticalAlignment="Top">

                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>


                    <Label x:Name="projectName" Content="{DynamicResource projectName}" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="16" Foreground="#DDFFFFFF" />
                    <Button x:Name="AddSetBut" Grid.Column="0" Content="{DynamicResource addSetBut}" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" FontFamily="Sitka Display" Foreground="White" BorderBrush="#FFE86363" Click="addSet_Click" FontWeight="Normal" Background="#FFE86363"/>
                    <Button x:Name="backBut" Content="{DynamicResource backBut}" Grid.Column="0" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" FontFamily="Sitka Display" Foreground="White" BorderBrush="#FFE86363" Background="#FFE86363" Click="backClick"  Visibility="Hidden"/>
                    <materialDesign:PopupBox Grid.Column="2" Margin="103,4,0,9" Name="SettingBtn"
                  Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                  PlacementMode="BottomAndAlignCentres"
                  ToolTip="{DynamicResource settingBtn}" Height="Auto" Width="47" Background="#FFE86363">
                        <materialDesign:PopupBox.ToggleContent >
                            <materialDesign:PackIcon Kind="SettingsOutline" Height="28" Width="28" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button Name="themeBtn" ToolTip="{DynamicResource themeBtn}" Background="#FFE86363" Foreground="#DDFFFFFF" Click="themes_Click">
                                <materialDesign:PackIcon Kind="Theme" />
                            </Button>
                            <Button Name="languagesBtn" ToolTip="{DynamicResource languagesBtn}" Background="#FFE86363" Foreground="#DDFFFFFF" Click="languages_click">
                                <materialDesign:PackIcon Kind="Language" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </StackPanel>

        </Grid>
        <Grid Name="AddSetGrid" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Frame x:Name="addFrame" Content="" HorizontalAlignment="Stretch" Height="297" Margin="186,10,186,0" VerticalAlignment="Stretch" Width="270" Background="#BFFFFFFF"/>
            <Label x:Name="themeIn" Content="{DynamicResource themeIn}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="214,95,366,313" VerticalAlignment="Stretch" FontFamily="Sitka Display" FontSize="16" Height="33"/>
            <TextBox x:Name="temaBox" HorizontalAlignment="Stretch" Height="33" Margin="70,-230,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="149" FontFamily="Comic Sans MS" FontSize="14"/>
            <Label x:Name="opisanieIn" Content="{DynamicResource opisanieIn}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="181,128,0,0" VerticalAlignment="Top" Width="89" FontFamily="Sitka Display" FontSize="16" RenderTransformOrigin="0.152,0.444"/>
            <xctk:RichTextBox Name ="textToEl" Margin="283,132,210,182" FontFamily="Comic Sans MS">

            </xctk:RichTextBox>

            <DatePicker Name="dataEl"
                  materialDesign:HintAssist.Hint="{DynamicResource dataEl}"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="265,261,262,133" />

            <materialDesign:TimePicker Name="timeEl" 
                  materialDesign:HintAssist.Hint="{DynamicResource timeEl}"
                  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                  Is24Hours="True"
                  Margin="265,329,262,0" Height="28" />

            <Button Name="saveBut" Click="saveClick"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                materialDesign:RippleAssist.Feedback="#DD000000" Margin="243,391,233,10" FontFamily="Sitka Display" Background="#FFE86363" BorderBrush="#FFE86363" Foreground="#DDFFFFFF" Height="Auto"
                Content="{DynamicResource saveBut}">

            </Button>


        </Grid>
        <Grid Name="themesGrid" Visibility="Hidden">

            <Grid Name="PicturesGrid" Margin="44,80,38,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>

            </Grid>

        </Grid>
        <Grid Name="LangGrid" Visibility="Hidden" Margin="0,71,0,0">
            <ListBox Name="menuLanguage" Margin="239,-11,238,274"  Background="#FF7378EC" HorizontalAlignment="Center" Width="165" HorizontalContentAlignment="Left" />
        </Grid>

    </Grid>
</Window>
